{
  "manifest_version": 3,
  "name": "X相互フォロワー取得ツール",
  "version": "1.0",
  "description": "Xのフォロワーページから相互フォロワーのみを抽出してJSONファイルに出力するChrome拡張機能",
  "permissions": [
    "activeTab",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "X相互フォロワー取得"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"]
    }
  ]
}
